 firewall {
     name LAN-to-MGMT {
         default-action drop
         enable-default-log
         rule 1 {
             action accept
             state {
                 established enable
             }
         }
         rule 10 {
             action accept
             protocol icmp
         }
         rule 15 {
             action accept
             destination {
                 address 172.16.200.11
                 port 3389
             }
             protocol tcp
             source {
                 address 10.0.99.100
             }
         }
     }
     name MGMT-to-LAN {
         default-action drop
         enable-default-log
         rule 1 {
             action accept
             state {
                 established enable
             }
         }
         rule 10 {
             action accept
             protocol icmp
         }
     }
 }
 interfaces {
     ethernet eth0 {
         address 172.16.150.3/24
         description LAN
         hw-id 00:50:56:a1:2f:6f
     }
     ethernet eth1 {
         address 172.16.200.2/28
         description MGMT
         hw-id 00:50:56:a1:55:66
     }
     loopback lo {
     }
 }
 protocols {
     rip {
         interface eth0 {
         }
         network 172.16.200.0/28
     }
     static {
         route 0.0.0.0/0 {
             next-hop 172.16.150.2 {
             }
         }
     }
 }
 service {
     dns {
         forwarding {
             allow-from 172.16.200.0/28
             allow-from 172.16.150.0/24
             listen-address 172.16.50.2
             listen-address 172.16.150.2
             listen-address 10.0.17.2
             listen-address 10.16.150.2
             listen-address 172.16.150.3
             listen-address 172.16.200.2
             name-server 172.16.150.2
             name-server 172.16.150.3
             system
         }
     }
     ssh {
         listen-address 0.0.0.0
     }
 }
 system {
     config-management {
         commit-revisions 100
     }
     conntrack {
         modules {
             ftp
             h323
             nfs
             pptp
             sip
             sqlnet
             tftp
         }
     }
     console {
         device ttyS0 {
             speed 115200
         }
     }
     host-name mgmt-zach
     login {
         user vyos {
             authentication {
                 encrypted-password $6$Dy7IOlrkZ3wfHKtv$YwIzo/2tjtOAEsztCsmU65btQBJ06ssLM2H2awuxL/GtKJ6rjvBSo/SoSGzdBSW5BesDijbzqHhtd1ltbYYGR.
             }
         }
     }
     name-server 10.0.17.2
     name-server 172.16.150.2
     ntp {
         server time1.vyos.net {
         }
         server time2.vyos.net {
         }
         server time3.vyos.net {
         }
     }
     syslog {
         global {
             facility all {
                 level info
             }
             facility protocols {
                 level debug
             }
         }
     }
 }
 zone-policy {
     zone LAN {
         from MGMT {
             firewall {
                 name MGMT-to-LAN
             }
         }
         interface eth0
     }
     zone MGMT {
         from LAN {
             firewall {
                 name LAN-to-MGMT
             }
         }
         interface eth1
     }
 }
