Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-05 14:31 EDT
Nmap scan report for 10.0.5.31
Host is up (0.00096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|   2048 03c4ecc301a2e120c11a357b2e598cc7 (RSA)
|   256 97bb836afe926258419477b548aa8606 (ECDSA)
|_  256 79bebb783adc5df5a7d1802e53c2dcdb (ED25519)
443/tcp  open  ssl/http      Apache httpd 2.4.51 ((Win64) OpenSSL/1.1.1l PHP/7.3.31)
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
| http-title: 404 Not Found
|_Requested resource was ./login.php
|_http-server-header: Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/7.3.31
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: SRV-GLOIN
|   NetBIOS_Domain_Name: SRV-GLOIN
|   NetBIOS_Computer_Name: SRV-GLOIN
|   DNS_Domain_Name: srv-gloin
|   DNS_Computer_Name: srv-gloin
|   Product_Version: 10.0.17763
|_  System_Time: 2023-05-05T18:30:47+00:00
|_ssl-date: 2023-05-05T18:30:52+00:00; -47s from scanner time.
| ssl-cert: Subject: commonName=srv-gloin
| Not valid before: 2023-01-04T13:21:21
|_Not valid after:  2023-07-06T13:21:21
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -47s, deviation: 0s, median: -47s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.08 seconds
